<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_21" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JDialog</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>title</string> 
       <string>Create General Closed Profile Pocket</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.EmptyBorder"> 
          <int>12</int> 
          <int>12</int> 
          <int>12</int> 
          <int>12</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>dialogPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.BorderLayout</class> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="javax.swing.border.EtchedBorder"> 
            <int>1</int> 
            <null/> 
            <null/> 
           </object> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>4</int> 
           </void> 
          </void> 
          <void property="name"> 
           <string>contentPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.GridBagLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>0, 0</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>0, 0, 0</string> 
             </void> 
             <void method="setProperty"> 
              <string>$hGap</string> 
              <int>5</int> 
             </void> 
             <void method="setProperty"> 
              <string>$vGap</string> 
              <int>5</int> 
             </void> 
             <void method="setProperty"> 
              <string>$alignLeft</string> 
              <boolean>true</boolean> 
             </void> 
             <void method="setProperty"> 
              <string>$alignTop</string> 
              <boolean>true</boolean> 
             </void> 
            </object> 
            <void property="name"> 
             <string>panel3</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>java.awt.FlowLayout</class> 
               <void method="setProperty"> 
                <string>alignment</string> 
                <int>0</int> 
               </void> 
              </object> 
              <void property="name"> 
               <string>panel1</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JToolBar</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>javax.swing.JToolBar</class> 
                </object> 
                <void property="name"> 
                 <string>toolBar1</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JButton</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Help</string> 
                  </void> 
                  <void property="name"> 
                   <string>button2</string> 
                  </void> 
                  <void method="auxiliary"> 
                   <void method="setProperty"> 
                    <string>JavaCodeGenerator.variableModifiers</string> 
                    <int>4</int> 
                   </void> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JButton</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>close curve</string> 
                  </void> 
                  <void property="name"> 
                   <string>button1</string> 
                  </void> 
                  <void method="auxiliary"> 
                   <void method="setProperty"> 
                    <string>JavaCodeGenerator.variableModifiers</string> 
                    <int>4</int> 
                   </void> 
                  </void> 
                 </object> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JToolBar</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>javax.swing.JToolBar</class> 
                </object> 
                <void property="name"> 
                 <string>toolBar2</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>zoom</string> 
                  </void> 
                  <void property="name"> 
                   <string>label1</string> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JSpinner</string> 
                  <void method="setProperty"> 
                   <string>model</string> 
                   <object class="javax.swing.SpinnerNumberModel"> 
                    <double>100.0</double> 
                    <double>0.0</double> 
                    <double>500.0</double> 
                    <double>10.0</double> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>spinnerZoom</string> 
                  </void> 
                  <void method="auxiliary"> 
                   <void method="setProperty"> 
                    <string>JavaCodeGenerator.variableModifiers</string> 
                    <int>4</int> 
                   </void> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JPanel</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                   <class>java.awt.GridBagLayout</class> 
                   <void method="setProperty"> 
                    <string>$columnSpecs</string> 
                    <string>0, 40</string> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$rowSpecs</string> 
                    <string>0</string> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$hGap</string> 
                    <int>5</int> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$vGap</string> 
                    <int>5</int> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$alignLeft</string> 
                    <boolean>true</boolean> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$alignTop</string> 
                    <boolean>true</boolean> 
                   </void> 
                  </object> 
                  <void method="setProperty"> 
                   <string>border</string> 
                   <object id="EtchedBorder0" class="javax.swing.border.EtchedBorder"> 
                    <int>1</int> 
                    <null/> 
                    <null/> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>panel6</string> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JCheckBox</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>grid</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>selected</string> 
                     <boolean>true</boolean> 
                    </void> 
                    <void property="name"> 
                     <string>checkBox2</string> 
                    </void> 
                    <void method="auxiliary"> 
                     <void method="setProperty"> 
                      <string>JavaCodeGenerator.variableModifiers</string> 
                      <int>4</int> 
                     </void> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JSpinner</string> 
                    <void method="setProperty"> 
                     <string>model</string> 
                     <object class="javax.swing.SpinnerNumberModel"> 
                      <void property="minimum"> 
                       <double>1.0</double> 
                      </void> 
                      <void property="stepSize"> 
                       <double>5.0</double> 
                      </void> 
                      <void property="value"> 
                       <double>20.0</double> 
                      </void> 
                     </object> 
                    </void> 
                    <void property="name"> 
                     <string>spinnerSeparaGrade</string> 
                    </void> 
                    <void method="auxiliary"> 
                     <void method="setProperty"> 
                      <string>JavaCodeGenerator.variableModifiers</string> 
                      <int>4</int> 
                     </void> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>1</int> 
                    </void> 
                   </object> 
                  </void> 
                 </object> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JToolBar</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>javax.swing.JToolBar</class> 
                </object> 
                <void property="name"> 
                 <string>toolBar3</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JPanel</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                   <class>java.awt.GridBagLayout</class> 
                   <void method="setProperty"> 
                    <string>$columnSpecs</string> 
                    <string>0, 45, 0, 45, 0, 45</string> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$rowSpecs</string> 
                    <string>0</string> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$hGap</string> 
                    <int>5</int> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$vGap</string> 
                    <int>5</int> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$alignTop</string> 
                    <boolean>true</boolean> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$alignLeft</string> 
                    <boolean>true</boolean> 
                   </void> 
                  </object> 
                  <void method="setProperty"> 
                   <string>border</string> 
                   <object idref="EtchedBorder0"/> 
                  </void> 
                  <void property="name"> 
                   <string>panel2</string> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>radius</string> 
                    </void> 
                    <void property="name"> 
                     <string>label2</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JSpinner</string> 
                    <void method="setProperty"> 
                     <string>model</string> 
                     <object class="javax.swing.SpinnerNumberModel"> 
                      <void property="minimum"> 
                       <double>0.0</double> 
                      </void> 
                      <void property="stepSize"> 
                       <double>1.0</double> 
                      </void> 
                      <void property="value"> 
                       <double>0.0</double> 
                      </void> 
                     </object> 
                    </void> 
                    <void method="setProperty"> 
                     <string>enabled</string> 
                     <boolean>false</boolean> 
                    </void> 
                    <void property="name"> 
                     <string>radiusSpinner</string> 
                    </void> 
                    <void method="auxiliary"> 
                     <void method="setProperty"> 
                      <string>JavaCodeGenerator.variableModifiers</string> 
                      <int>4</int> 
                     </void> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>1</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>pos Z</string> 
                    </void> 
                    <void property="name"> 
                     <string>label4</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>2</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JSpinner</string> 
                    <void method="setProperty"> 
                     <string>model</string> 
                     <object class="javax.swing.SpinnerNumberModel"> 
                      <void property="minimum"> 
                       <double>0.0</double> 
                      </void> 
                      <void property="stepSize"> 
                       <double>1.0</double> 
                      </void> 
                      <void property="value"> 
                       <double>0.0</double> 
                      </void> 
                     </object> 
                    </void> 
                    <void property="name"> 
                     <string>spinnerPosZ</string> 
                    </void> 
                    <void method="auxiliary"> 
                     <void method="setProperty"> 
                      <string>JavaCodeGenerator.variableModifiers</string> 
                      <int>4</int> 
                     </void> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>3</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>depth</string> 
                    </void> 
                    <void property="name"> 
                     <string>label3</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>4</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JSpinner</string> 
                    <void method="setProperty"> 
                     <string>model</string> 
                     <object class="javax.swing.SpinnerNumberModel"> 
                      <void property="minimum"> 
                       <double>0.0</double> 
                      </void> 
                      <void property="stepSize"> 
                       <double>1.0</double> 
                      </void> 
                      <void property="value"> 
                       <double>10.0</double> 
                      </void> 
                     </object> 
                    </void> 
                    <void property="name"> 
                     <string>spinnerDepth</string> 
                    </void> 
                    <void method="auxiliary"> 
                     <void method="setProperty"> 
                      <string>JavaCodeGenerator.variableModifiers</string> 
                      <int>4</int> 
                     </void> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>5</int> 
                    </void> 
                   </object> 
                  </void> 
                 </object> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>java.awt.GridBagLayout</class> 
               <void method="setProperty"> 
                <string>$columnSpecs</string> 
                <string>0, 150, 0, 0, 0, 0, 0</string> 
               </void> 
               <void method="setProperty"> 
                <string>$rowSpecs</string> 
                <string>0</string> 
               </void> 
               <void method="setProperty"> 
                <string>$hGap</string> 
                <int>5</int> 
               </void> 
               <void method="setProperty"> 
                <string>$vGap</string> 
                <int>5</int> 
               </void> 
               <void method="setProperty"> 
                <string>$alignLeft</string> 
                <boolean>true</boolean> 
               </void> 
               <void method="setProperty"> 
                <string>$alignTop</string> 
                <boolean>true</boolean> 
               </void> 
              </object> 
              <void property="name"> 
               <string>panel4</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>name</string> 
                </void> 
                <void property="name"> 
                 <string>label5</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>GENERAL CLOSED POCKET</string> 
                </void> 
                <void property="name"> 
                 <string>textField1</string> 
                </void> 
                <void method="auxiliary"> 
                 <void method="setProperty"> 
                  <string>JavaCodeGenerator.variableModifiers</string> 
                  <int>4</int> 
                 </void> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                <void method="setProperty"> 
                 <string>gridx</string> 
                 <int>1</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JPanel</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>java.awt.FlowLayout</class> 
                </object> 
                <void property="name"> 
                 <string>panel5</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Roughness</string> 
                  </void> 
                  <void property="name"> 
                   <string>label6</string> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                <void method="setProperty"> 
                 <string>gridx</string> 
                 <int>2</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JSpinner</string> 
                <void method="setProperty"> 
                 <string>model</string> 
                 <object class="javax.swing.SpinnerNumberModel"> 
                  <double>50.0</double> 
                  <double>0.0</double> 
                  <double>50.0</double> 
                  <double>1.0</double> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>spinnerRugosidade</string> 
                </void> 
                <void method="auxiliary"> 
                 <void method="setProperty"> 
                  <string>JavaCodeGenerator.variableModifiers</string> 
                  <int>4</int> 
                 </void> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                <void method="setProperty"> 
                 <string>gridx</string> 
                 <int>3</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JCheckBox</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>throught</string> 
                </void> 
                <void property="name"> 
                 <string>checkBox1</string> 
                </void> 
                <void method="auxiliary"> 
                 <void method="setProperty"> 
                  <string>JavaCodeGenerator.variableModifiers</string> 
                  <int>4</int> 
                 </void> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                <void method="setProperty"> 
                 <string>gridx</string> 
                 <int>5</int> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridy</string> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>North</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JScrollPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JScrollPane</class> 
            </object> 
            <void property="name"> 
             <string>scrollPane1</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JLayeredPane</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.JLayeredPane</class> 
              </object> 
              <void method="auxiliary"> 
               <void method="setProperty"> 
                <string>JavaCodeGenerator.variableModifiers</string> 
                <int>4</int> 
               </void> 
              </void> 
              <void property="name"> 
               <string>layeredPane1</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>Center</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridBagLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>0:1.0, 80, 80</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$hGap</string> 
            <int>5</int> 
           </void> 
           <void method="setProperty"> 
            <string>$vGap</string> 
            <int>5</int> 
           </void> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="javax.swing.border.EmptyBorder"> 
            <int>12</int> 
            <int>0</int> 
            <int>0</int> 
            <int>0</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>buttonBar</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>OK</string> 
            </void> 
            <void property="name"> 
             <string>okButton</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>4</int> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>0</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Cancel</string> 
            </void> 
            <void property="name"> 
             <string>cancelButton</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>4</int> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>2</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>0</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>South</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>615</int> 
        <int>310</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
