<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_03" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.GridBagLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>0, 5, 159, 5, 173, 5, 263</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>0, center:0, center:5, center:30, center:5, center:227</string>
       </void>
       <void method="setProperty">
        <string>$alignTop</string>
        <boolean>true</boolean>
       </void>
       <void method="setProperty">
        <string>$alignLeft</string>
        <boolean>true</boolean>
       </void>
      </object>
      <void method="setProperty">
       <string>title</string>
       <string>Define Climp Points</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>Support Type:</string>
        </void>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>0</int>
        </void>
        <void property="name">
         <string>supportTypeLabel</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridx</string>
         <int>2</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridBagLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>0, 0</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>0</string>
         </void>
         <void method="setProperty">
          <string>$hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$vGap</string>
          <int>5</int>
         </void>
        </object>
        <void property="name">
         <string>panel2</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Pin</string>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>supportButtonGroup</string>
           </object>
          </void>
          <void method="setProperty">
           <string>selected</string>
           <boolean>true</boolean>
          </void>
          <void property="name">
           <string>pinRadioButton</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>pinRadioButtonActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Vise</string>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>supportButtonGroup</string>
           </object>
          </void>
          <void property="name">
           <string>viseRadioButton</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>viseRadioButtonActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>1</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridx</string>
         <int>2</int>
        </void>
        <void method="setProperty">
         <string>gridy</string>
         <int>1</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Generate Points</string>
        </void>
        <void property="name">
         <string>autoGenButton</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableModifiers</string>
          <int>4</int>
         </void>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>autoGenButtonActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridx</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>gridy</string>
         <int>1</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridBagLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>90, 26, 0</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>27, 32</string>
         </void>
         <void method="setProperty">
          <string>$hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$vGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$alignTop</string>
          <boolean>true</boolean>
         </void>
        </object>
        <void property="name">
         <string>panel3</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Support Diameter:</string>
          </void>
          <void property="name">
           <string>diameterLabel</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JSpinner</string>
          <void method="setProperty">
           <string>model</string>
           <object class="javax.swing.SpinnerNumberModel">
            <double>3.0</double>
            <double>3.0</double>
            <double>50.0</double>
            <double>1.0</double>
           </object>
          </void>
          <void property="name">
           <string>diameterSpinner</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>4</int>
           </void>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>mm</string>
          </void>
          <void property="name">
           <string>diameterMMLabel</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>2</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JComboBox</string>
          <void method="setProperty">
           <string>enabled</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>setupComboBox</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>4</int>
           </void>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridy</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridwidth</string>
           <int>3</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridx</string>
         <int>2</int>
        </void>
        <void method="setProperty">
         <string>gridy</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>gridwidth</string>
         <int>2</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridBagLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>0, 0, 0</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>0, 0, 0</string>
         </void>
         <void method="setProperty">
          <string>$hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$vGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$alignLeft</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>$alignTop</string>
          <boolean>true</boolean>
         </void>
        </object>
        <void property="name">
         <string>panel1</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridx</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>gridy</string>
         <int>3</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>scrollPane1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTable</string>
          <void method="setProperty">
           <string>model</string>
           <object class="com.jformdesigner.model.SwingTableModel">
            <object class="java.util.Vector">
             <void method="add">
              <object class="java.util.Vector">
               <void method="add">
                <string></string>
               </void>
               <void method="add">
                <null/>
               </void>
               <void method="add">
                <null/>
               </void>
              </object>
             </void>
             <void method="add">
              <object class="java.util.Vector">
               <void method="add">
                <null/>
               </void>
               <void method="add">
                <null/>
               </void>
               <void method="add">
                <null/>
               </void>
              </object>
             </void>
             <void method="add">
              <object class="java.util.Vector">
               <void method="add">
                <null/>
               </void>
               <void method="add">
                <null/>
               </void>
               <void method="add">
                <null/>
               </void>
              </object>
             </void>
             <void method="add">
              <object class="java.util.Vector">
               <void method="add">
                <null/>
               </void>
               <void method="add">
                <null/>
               </void>
               <void method="add">
                <null/>
               </void>
              </object>
             </void>
             <void method="add">
              <object class="java.util.Vector">
               <void method="add">
                <null/>
               </void>
               <void method="add">
                <null/>
               </void>
               <void method="add">
                <null/>
               </void>
              </object>
             </void>
             <void method="add">
              <object class="java.util.Vector">
               <void method="add">
                <null/>
               </void>
               <void method="add">
                <null/>
               </void>
               <void method="add">
                <null/>
               </void>
              </object>
             </void>
             <void method="add">
              <object class="java.util.Vector">
               <void method="add">
                <null/>
               </void>
               <void method="add">
                <null/>
               </void>
               <void method="add">
                <null/>
               </void>
              </object>
             </void>
             <void method="add">
              <object class="java.util.Vector">
               <void method="add">
                <null/>
               </void>
               <void method="add">
                <null/>
               </void>
               <void method="add">
                <null/>
               </void>
              </object>
             </void>
            </object>
            <object class="java.util.Vector">
             <void method="add">
              <string>X</string>
             </void>
             <void method="add">
              <string>Y</string>
             </void>
             <void method="add">
              <string>Z</string>
             </void>
            </object>
            <object class="java.util.Vector">
             <void method="add">
              <null/>
             </void>
             <void method="add">
              <null/>
             </void>
             <void method="add">
              <null/>
             </void>
            </object>
            <object class="java.util.Vector">
             <void method="add">
              <null/>
             </void>
             <void method="add">
              <null/>
             </void>
             <void method="add">
              <null/>
             </void>
            </object>
            <object class="java.util.Vector">
             <void method="add">
              <null/>
             </void>
             <void method="add">
              <null/>
             </void>
             <void method="add">
              <null/>
             </void>
            </object>
           </object>
          </void>
          <void method="setProperty">
           <string>visible</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>pointsTable</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridx</string>
         <int>2</int>
        </void>
        <void method="setProperty">
         <string>gridy</string>
         <int>5</int>
        </void>
        <void method="setProperty">
         <string>gridwidth</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>vAlign</string>
         <int>1</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableModifiers</string>
          <int>4</int>
         </void>
        </void>
        <void property="name">
         <string>drawingScrollPane</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridx</string>
         <int>6</int>
        </void>
        <void method="setProperty">
         <string>gridy</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>gridheight</string>
         <int>3</int>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>700</int>
        <int>500</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.ButtonGroup</string>
      <void property="name">
       <string>supportButtonGroup</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>510</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
