<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_45" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JFrame</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.BorderLayout</class>
      </object>
      <void method="setProperty">
       <string>title</string>
       <string>New Shop Floor Project</string>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="setProperty">
       <string>iconImage</string>
       <object class="com.jformdesigner.model.SwingIcon">
        <int>0</int>
        <string>/images/document-new16.png</string>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.BorderLayout</class>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.EmptyBorder">
          <int>12</int>
          <int>12</int>
          <int>12</int>
          <int>12</int>
         </object>
        </void>
        <void property="name">
         <string>dialogPane</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>500:1.0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>280:1.0</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$alignTop</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>$alignLeft</string>
            <boolean>true</boolean>
           </void>
          </object>
          <void property="name">
           <string>contentPanel</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JTabbedPane</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JTabbedPane</class>
            </object>
            <void property="name">
             <string>tabbedPane3</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JPanel</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>java.awt.GridBagLayout</class>
               <void method="setProperty">
                <string>$columnSpecs</string>
                <string>0:1.0</string>
               </void>
               <void method="setProperty">
                <string>$rowSpecs</string>
                <string>0:1.0</string>
               </void>
               <void method="setProperty">
                <string>$hGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$vGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$alignLeft</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>$alignTop</string>
                <boolean>true</boolean>
               </void>
              </object>
              <void property="name">
               <string>panel2</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormContainer">
                <string>javax.swing.JPanel</string>
                <object class="com.jformdesigner.model.FormLayoutManager">
                 <class>java.awt.GridBagLayout</class>
                 <void method="setProperty">
                  <string>$columnSpecs</string>
                  <string>10, 0, 200:1.0, 10</string>
                 </void>
                 <void method="setProperty">
                  <string>$rowSpecs</string>
                  <string>10:1.0, 0, 0, 0, 0, 0, 10:1.0</string>
                 </void>
                 <void method="setProperty">
                  <string>$hGap</string>
                  <int>5</int>
                 </void>
                 <void method="setProperty">
                  <string>$vGap</string>
                  <int>5</int>
                 </void>
                 <void method="setProperty">
                  <string>$alignLeft</string>
                  <boolean>true</boolean>
                 </void>
                 <void method="setProperty">
                  <string>$alignTop</string>
                  <boolean>true</boolean>
                 </void>
                </object>
                <void method="setProperty">
                 <string>border</string>
                 <object class="javax.swing.border.EtchedBorder">
                  <int>0</int>
                  <null/>
                  <null/>
                 </object>
                </void>
                <void property="name">
                 <string>panel5</string>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormComponent">
                  <string>javax.swing.JLabel</string>
                  <void method="setProperty">
                   <string>text</string>
                   <string>Project Name:</string>
                  </void>
                  <void method="setProperty">
                   <string>font</string>
                   <object class="java.awt.Font">
                    <string>Courier New</string>
                    <int>1</int>
                    <int>12</int>
                   </object>
                  </void>
                  <void property="name">
                   <string>label1</string>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                  <void method="setProperty">
                   <string>gridx</string>
                   <int>1</int>
                  </void>
                  <void method="setProperty">
                   <string>gridy</string>
                   <int>1</int>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormComponent">
                  <string>javax.swing.JTextField</string>
                  <void method="setProperty">
                   <string>text</string>
                   <string>New Project</string>
                  </void>
                  <void method="setProperty">
                   <string>font</string>
                   <object class="java.awt.Font">
                    <string>Berlin Sans FB</string>
                    <int>0</int>
                    <int>14</int>
                   </object>
                  </void>
                  <void property="name">
                   <string>textField4</string>
                  </void>
                  <void method="auxiliary">
                   <void method="setProperty">
                    <string>JavaCodeGenerator.variableModifiers</string>
                    <int>4</int>
                   </void>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                  <void method="setProperty">
                   <string>gridx</string>
                   <int>2</int>
                  </void>
                  <void method="setProperty">
                   <string>gridy</string>
                   <int>1</int>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormComponent">
                  <string>javax.swing.JLabel</string>
                  <void method="setProperty">
                   <string>text</string>
                   <string>Designer:</string>
                  </void>
                  <void method="setProperty">
                   <string>font</string>
                   <object class="java.awt.Font" id="Font0">
                    <string>Courier New</string>
                    <int>1</int>
                    <int>11</int>
                   </object>
                  </void>
                  <void property="name">
                   <string>label2</string>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                  <void method="setProperty">
                   <string>gridx</string>
                   <int>1</int>
                  </void>
                  <void method="setProperty">
                   <string>gridy</string>
                   <int>2</int>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormComponent">
                  <string>javax.swing.JLabel</string>
                  <void method="setProperty">
                   <string>text</string>
                   <string>user</string>
                  </void>
                  <void method="setProperty">
                   <string>font</string>
                   <object class="java.awt.Font">
                    <string>Berlin Sans FB Demi</string>
                    <int>1</int>
                    <int>18</int>
                   </object>
                  </void>
                  <void method="setProperty">
                   <string>foreground</string>
                   <object class="java.awt.Color">
                    <int>39</int>
                    <int>119</int>
                    <int>17</int>
                    <int>255</int>
                   </object>
                  </void>
                  <void property="name">
                   <string>label3</string>
                  </void>
                  <void method="auxiliary">
                   <void method="setProperty">
                    <string>JavaCodeGenerator.variableModifiers</string>
                    <int>4</int>
                   </void>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                  <void method="setProperty">
                   <string>gridx</string>
                   <int>2</int>
                  </void>
                  <void method="setProperty">
                   <string>gridy</string>
                   <int>2</int>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormComponent">
                  <string>javax.swing.JLabel</string>
                  <void method="setProperty">
                   <string>text</string>
                   <string>Organization:</string>
                  </void>
                  <void method="setProperty">
                   <string>font</string>
                   <object idref="Font0"/>
                  </void>
                  <void property="name">
                   <string>label15</string>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                  <void method="setProperty">
                   <string>gridx</string>
                   <int>1</int>
                  </void>
                  <void method="setProperty">
                   <string>gridy</string>
                   <int>3</int>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormComponent">
                  <string>javax.swing.JTextField</string>
                  <void method="setProperty">
                   <string>font</string>
                   <object class="java.awt.Font">
                    <string>Berlin Sans FB</string>
                    <int>0</int>
                    <int>14</int>
                   </object>
                  </void>
                  <void method="setProperty">
                   <string>text</string>
                   <string>UFSC</string>
                  </void>
                  <void property="name">
                   <string>textField5</string>
                  </void>
                  <void method="auxiliary">
                   <void method="setProperty">
                    <string>JavaCodeGenerator.variableModifiers</string>
                    <int>4</int>
                   </void>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                  <void method="setProperty">
                   <string>gridx</string>
                   <int>2</int>
                  </void>
                  <void method="setProperty">
                   <string>gridy</string>
                   <int>3</int>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormComponent">
                  <string>javax.swing.JLabel</string>
                  <void method="setProperty">
                   <string>text</string>
                   <string>Description:</string>
                  </void>
                  <void method="setProperty">
                   <string>font</string>
                   <object idref="Font0"/>
                  </void>
                  <void method="setProperty">
                   <string>verticalAlignment</string>
                   <int>1</int>
                  </void>
                  <void property="name">
                   <string>label14</string>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                  <void method="setProperty">
                   <string>gridy</string>
                   <int>4</int>
                  </void>
                  <void method="setProperty">
                   <string>gridx</string>
                   <int>1</int>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormContainer">
                  <string>javax.swing.JPanel</string>
                  <object class="com.jformdesigner.model.FormLayoutManager">
                   <class>java.awt.GridBagLayout</class>
                   <void method="setProperty">
                    <string>$columnSpecs</string>
                    <string>0:1.0</string>
                   </void>
                   <void method="setProperty">
                    <string>$rowSpecs</string>
                    <string>150</string>
                   </void>
                   <void method="setProperty">
                    <string>$hGap</string>
                    <int>5</int>
                   </void>
                   <void method="setProperty">
                    <string>$vGap</string>
                    <int>5</int>
                   </void>
                   <void method="setProperty">
                    <string>$alignLeft</string>
                    <boolean>true</boolean>
                   </void>
                   <void method="setProperty">
                    <string>$alignTop</string>
                    <boolean>true</boolean>
                   </void>
                  </object>
                  <void property="name">
                   <string>panel1</string>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormContainer">
                    <string>javax.swing.JScrollPane</string>
                    <object class="com.jformdesigner.model.FormLayoutManager">
                     <class>javax.swing.JScrollPane</class>
                    </object>
                    <void property="name">
                     <string>scrollPane1</string>
                    </void>
                    <void method="add">
                     <object class="com.jformdesigner.model.FormComponent">
                      <string>javax.swing.JTextPane</string>
                      <void method="setProperty">
                       <string>text</string>
                       <string>Description</string>
                      </void>
                      <void method="setProperty">
                       <string>font</string>
                       <object class="java.awt.Font">
                        <string>Berlin Sans FB</string>
                        <int>0</int>
                        <int>14</int>
                       </object>
                      </void>
                      <void property="name">
                       <string>textPane1</string>
                      </void>
                      <void method="auxiliary">
                       <void method="setProperty">
                        <string>JavaCodeGenerator.variableModifiers</string>
                        <int>4</int>
                       </void>
                      </void>
                     </object>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                   </object>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                  <void method="setProperty">
                   <string>gridx</string>
                   <int>2</int>
                  </void>
                  <void method="setProperty">
                   <string>gridy</string>
                   <int>4</int>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormComponent">
                  <string>javax.swing.JLabel</string>
                  <void method="setProperty">
                   <string>text</string>
                   <string>Lot Size:</string>
                  </void>
                  <void property="name">
                   <string>label6</string>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                  <void method="setProperty">
                   <string>gridx</string>
                   <int>1</int>
                  </void>
                  <void method="setProperty">
                   <string>gridy</string>
                   <int>5</int>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormContainer">
                  <string>javax.swing.JPanel</string>
                  <object class="com.jformdesigner.model.FormLayoutManager">
                   <class>java.awt.GridBagLayout</class>
                   <void method="setProperty">
                    <string>$columnSpecs</string>
                    <string>60, 0</string>
                   </void>
                   <void method="setProperty">
                    <string>$rowSpecs</string>
                    <string>0</string>
                   </void>
                   <void method="setProperty">
                    <string>$hGap</string>
                    <int>5</int>
                   </void>
                   <void method="setProperty">
                    <string>$vGap</string>
                    <int>5</int>
                   </void>
                   <void method="setProperty">
                    <string>$alignLeft</string>
                    <boolean>true</boolean>
                   </void>
                   <void method="setProperty">
                    <string>$alignTop</string>
                    <boolean>true</boolean>
                   </void>
                  </object>
                  <void property="name">
                   <string>panel3</string>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent">
                    <string>javax.swing.JSpinner</string>
                    <void method="setProperty">
                     <string>model</string>
                     <object class="javax.swing.SpinnerNumberModel">
                      <void property="minimum">
                       <int>0</int>
                      </void>
                      <void property="value">
                       <int>1000</int>
                      </void>
                     </object>
                    </void>
                    <void property="name">
                     <string>spinnerLotSize</string>
                    </void>
                    <void method="auxiliary">
                     <void method="setProperty">
                      <string>JavaCodeGenerator.variableModifiers</string>
                      <int>4</int>
                     </void>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                   </object>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                  <void method="setProperty">
                   <string>gridx</string>
                   <int>2</int>
                  </void>
                  <void method="setProperty">
                   <string>gridy</string>
                   <int>5</int>
                  </void>
                 </object>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <null/>
              <void method="setProperty">
               <string>title</string>
               <string>Project</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JPanel</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>java.awt.GridBagLayout</class>
               <void method="setProperty">
                <string>$columnSpecs</string>
                <string>0, 0, 0, 0:1.0</string>
               </void>
               <void method="setProperty">
                <string>$rowSpecs</string>
                <string>0, 0, 0:1.0, 0, 0, 0</string>
               </void>
               <void method="setProperty">
                <string>$hGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$vGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$alignLeft</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>$alignTop</string>
                <boolean>true</boolean>
               </void>
              </object>
              <void method="auxiliary">
               <void method="setProperty">
                <string>JavaCodeGenerator.variableModifiers</string>
                <int>4</int>
               </void>
              </void>
              <void property="name">
               <string>panel6</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormContainer">
                <string>javax.swing.JPanel</string>
                <object class="com.jformdesigner.model.FormLayoutManager">
                 <class>java.awt.GridBagLayout</class>
                 <void method="setProperty">
                  <string>$columnSpecs</string>
                  <string>0, 0</string>
                 </void>
                 <void method="setProperty">
                  <string>$rowSpecs</string>
                  <string>0:1.0, 0, 0, 0, 0, 0:1.0</string>
                 </void>
                 <void method="setProperty">
                  <string>$hGap</string>
                  <int>5</int>
                 </void>
                 <void method="setProperty">
                  <string>$vGap</string>
                  <int>5</int>
                 </void>
                 <void method="setProperty">
                  <string>$alignLeft</string>
                  <boolean>true</boolean>
                 </void>
                 <void method="setProperty">
                  <string>$alignTop</string>
                  <boolean>true</boolean>
                 </void>
                </object>
                <void property="name">
                 <string>panel9</string>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormComponent">
                  <string>javax.swing.JLabel</string>
                  <void method="setProperty">
                   <string>text</string>
                   <string>Shop Floor Dimension</string>
                  </void>
                  <void method="setProperty">
                   <string>font</string>
                   <object class="java.awt.Font">
                    <string>Courier New</string>
                    <int>1</int>
                    <int>12</int>
                   </object>
                  </void>
                  <void method="setProperty">
                   <string>horizontalAlignment</string>
                   <int>0</int>
                  </void>
                  <void property="name">
                   <string>label8</string>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                  <void method="setProperty">
                   <string>gridy</string>
                   <int>1</int>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormContainer">
                  <string>javax.swing.JPanel</string>
                  <object class="com.jformdesigner.model.FormLayoutManager">
                   <class>java.awt.GridBagLayout</class>
                   <void method="setProperty">
                    <string>$columnSpecs</string>
                    <string>0:1.0, 0, 50, 0:1.0</string>
                   </void>
                   <void method="setProperty">
                    <string>$rowSpecs</string>
                    <string>0, 0, 0, 0, 0, 0</string>
                   </void>
                   <void method="setProperty">
                    <string>$hGap</string>
                    <int>5</int>
                   </void>
                   <void method="setProperty">
                    <string>$vGap</string>
                    <int>5</int>
                   </void>
                   <void method="setProperty">
                    <string>$alignLeft</string>
                    <boolean>true</boolean>
                   </void>
                   <void method="setProperty">
                    <string>$alignTop</string>
                    <boolean>true</boolean>
                   </void>
                  </object>
                  <void property="name">
                   <string>panel7</string>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent">
                    <string>javax.swing.JLabel</string>
                    <void method="setProperty">
                     <string>text</string>
                     <string>Length</string>
                    </void>
                    <void method="setProperty">
                     <string>font</string>
                     <object class="java.awt.Font" id="Font1">
                      <string>Courier New</string>
                      <int>0</int>
                      <int>12</int>
                     </object>
                    </void>
                    <void method="setProperty">
                     <string>horizontalAlignment</string>
                     <int>4</int>
                    </void>
                    <void property="name">
                     <string>label4</string>
                    </void>
                    <void method="auxiliary">
                     <void method="setProperty">
                      <string>JavaCodeGenerator.variableModifiers</string>
                      <int>4</int>
                     </void>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                    <void method="setProperty">
                     <string>gridx</string>
                     <int>1</int>
                    </void>
                    <void method="setProperty">
                     <string>gridy</string>
                     <int>1</int>
                    </void>
                   </object>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent">
                    <string>javax.swing.JSpinner</string>
                    <void method="setProperty">
                     <string>model</string>
                     <object class="javax.swing.SpinnerNumberModel">
                      <void property="minimum">
                       <double>0.0</double>
                      </void>
                      <void property="stepSize">
                       <double>1.0</double>
                      </void>
                      <void property="value">
                       <double>20.0</double>
                      </void>
                     </object>
                    </void>
                    <void property="name">
                     <string>spinnerX</string>
                    </void>
                    <void method="auxiliary">
                     <void method="setProperty">
                      <string>JavaCodeGenerator.variableModifiers</string>
                      <int>4</int>
                     </void>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                    <void method="setProperty">
                     <string>gridx</string>
                     <int>2</int>
                    </void>
                    <void method="setProperty">
                     <string>gridy</string>
                     <int>1</int>
                    </void>
                   </object>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent">
                    <string>javax.swing.JLabel</string>
                    <void method="setProperty">
                     <string>text</string>
                     <string>m</string>
                    </void>
                    <void property="name">
                     <string>label9</string>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                    <void method="setProperty">
                     <string>gridx</string>
                     <int>3</int>
                    </void>
                    <void method="setProperty">
                     <string>gridy</string>
                     <int>1</int>
                    </void>
                   </object>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent">
                    <string>javax.swing.JLabel</string>
                    <void method="setProperty">
                     <string>text</string>
                     <string>Width</string>
                    </void>
                    <void method="setProperty">
                     <string>font</string>
                     <object idref="Font1"/>
                    </void>
                    <void method="setProperty">
                     <string>horizontalAlignment</string>
                     <int>4</int>
                    </void>
                    <void property="name">
                     <string>label5</string>
                    </void>
                    <void method="auxiliary">
                     <void method="setProperty">
                      <string>JavaCodeGenerator.variableModifiers</string>
                      <int>4</int>
                     </void>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                    <void method="setProperty">
                     <string>gridy</string>
                     <int>2</int>
                    </void>
                    <void method="setProperty">
                     <string>gridx</string>
                     <int>1</int>
                    </void>
                   </object>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent">
                    <string>javax.swing.JSpinner</string>
                    <void method="setProperty">
                     <string>model</string>
                     <object class="javax.swing.SpinnerNumberModel">
                      <void property="minimum">
                       <double>0.0</double>
                      </void>
                      <void property="stepSize">
                       <double>1.0</double>
                      </void>
                      <void property="value">
                       <double>15.0</double>
                      </void>
                     </object>
                    </void>
                    <void property="name">
                     <string>spinnerY</string>
                    </void>
                    <void method="auxiliary">
                     <void method="setProperty">
                      <string>JavaCodeGenerator.variableModifiers</string>
                      <int>4</int>
                     </void>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                    <void method="setProperty">
                     <string>gridy</string>
                     <int>2</int>
                    </void>
                    <void method="setProperty">
                     <string>gridx</string>
                     <int>2</int>
                    </void>
                   </object>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent">
                    <string>javax.swing.JLabel</string>
                    <void method="setProperty">
                     <string>text</string>
                     <string>m</string>
                    </void>
                    <void property="name">
                     <string>label10</string>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                    <void method="setProperty">
                     <string>gridx</string>
                     <int>3</int>
                    </void>
                    <void method="setProperty">
                     <string>gridy</string>
                     <int>2</int>
                    </void>
                   </object>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                  <void method="setProperty">
                   <string>gridy</string>
                   <int>2</int>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormContainer">
                  <string>javax.swing.JPanel</string>
                  <object class="com.jformdesigner.model.FormLayoutManager">
                   <class>java.awt.GridBagLayout</class>
                   <void method="setProperty">
                    <string>$columnSpecs</string>
                    <string>0:1.0, 0, 0:1.0</string>
                   </void>
                   <void method="setProperty">
                    <string>$rowSpecs</string>
                    <string>0, 0, 0</string>
                   </void>
                   <void method="setProperty">
                    <string>$hGap</string>
                    <int>5</int>
                   </void>
                   <void method="setProperty">
                    <string>$vGap</string>
                    <int>5</int>
                   </void>
                   <void method="setProperty">
                    <string>$alignLeft</string>
                    <boolean>true</boolean>
                   </void>
                   <void method="setProperty">
                    <string>$alignTop</string>
                    <boolean>true</boolean>
                   </void>
                  </object>
                  <void property="name">
                   <string>panel10</string>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                  <void method="setProperty">
                   <string>gridy</string>
                   <int>5</int>
                  </void>
                 </object>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridx</string>
                 <int>2</int>
                </void>
                <void method="setProperty">
                 <string>gridy</string>
                 <int>2</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormContainer">
                <string>javax.swing.JScrollPane</string>
                <object class="com.jformdesigner.model.FormLayoutManager">
                 <class>javax.swing.JScrollPane</class>
                </object>
                <void property="name">
                 <string>scrollPane2</string>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormContainer">
                  <string>javax.swing.JPanel</string>
                  <object class="com.jformdesigner.model.FormLayoutManager">
                   <class>java.awt.BorderLayout</class>
                  </object>
                  <void method="setProperty">
                   <string>border</string>
                   <object class="javax.swing.border.EtchedBorder">
                    <int>1</int>
                    <null/>
                    <null/>
                   </object>
                  </void>
                  <void method="auxiliary">
                   <void method="setProperty">
                    <string>JavaCodeGenerator.variableModifiers</string>
                    <int>4</int>
                   </void>
                  </void>
                  <void property="name">
                   <string>panel8</string>
                  </void>
                 </object>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridx</string>
                 <int>3</int>
                </void>
                <void method="setProperty">
                 <string>gridy</string>
                 <int>2</int>
                </void>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <null/>
              <void method="setProperty">
               <string>title</string>
               <string>Set Shop Floor</string>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>Center</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0:1.0, 80, 80</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>0</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
          </object>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.EmptyBorder">
            <int>12</int>
            <int>0</int>
            <int>0</int>
            <int>0</int>
           </object>
          </void>
          <void property="name">
           <string>buttonBar</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>OK</string>
            </void>
            <void property="name">
             <string>okButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.variableModifiers</string>
              <int>4</int>
             </void>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridy</string>
             <int>0</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Cancel</string>
            </void>
            <void property="name">
             <string>cancelButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.variableModifiers</string>
              <int>4</int>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>cancelButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>gridy</string>
             <int>0</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>South</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>Center</string>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>560</int>
        <int>510</int>
       </object>
      </void>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
