JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_17" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0:1.0"
			"$rowSpecs": "0, 0:1.0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"title": "Shop Floor"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/images/productionIcon.png" )
			auxiliary() {
				"JavaCodeGenerator.customCreateCode": "public DesenhadorDeFaces desenhador;"
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "1, 0:1.0"
				"$rowSpecs": "0, 0:1.0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel3"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0, 0, 0"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "panel4"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel9"
						add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
							name: "toolBar1"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonNovo"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/document-new.png" )
								"toolTipText": "Criar novo projeto"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
									"JavaCodeGenerator.variableName": "buttonNovo"
								}
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonAbrir"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/icone abrir 24.png" )
								"toolTipText": "Abrir projeto salvo no computador"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonSalvar"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/icone salvar24.png" )
								"toolTipText": "Salvar projeto no computador"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
						} )
						add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
							name: "toolBar2"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "zoomMenos"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/zoom-out.png" )
								"toolTipText": "reduzir zoom"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
							add( new FormComponent( "javax.swing.JSpinner" ) {
								name: "spinnerZoom"
								"model": new javax.swing.SpinnerNumberModel( 100.0, 10.0, 1000.0, 10.0 )
								"font": new java.awt.Font( "Courier New", 0, 20 )
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "zoomMais"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/zoom-in.png" )
								"toolTipText": "aumentar zoom"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
						} )
						add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
							name: "toolBar3"
							"visible": false
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "girarEixoX"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/iconeGirarX.png" )
								"toolTipText": "girar peça"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "girar2"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/refresh.png" )
								"toolTipText": "girar peça"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "girarEixoY"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/iconeGirar.png" )
								"toolTipText": "girar peça"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 0"
					"$rowSpecs": "0:1.0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel5"
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPane1"
						"orientation": 0
						"minimumSize": new java.awt.Dimension( 800, 600 )
						"preferredSize": new java.awt.Dimension( 800, 600 )
						"resizeWeight": 0.8
						"oneTouchExpandable": true
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
							name: "splitPane2"
							"minimumSize": new java.awt.Dimension( 0, 0 )
							"oneTouchExpandable": true
							"resizeWeight": 0.1
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
							add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
								name: "tabbedPane1"
								"font": new java.awt.Font( "Segoe UI", 0, 12 )
								"tabLayoutPolicy": 1
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0:1.0"
									"$rowSpecs": "0:1.0, 0"
									"$hGap": 5
									"$vGap": 5
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panel6"
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPaneTree"
										auxiliary() {
											"JavaCodeGenerator.variableName": "scrollPaneTree"
											"JavaCodeGenerator.variableModifiers": 1
										}
										add( new FormComponent( "javax.swing.JTree" ) {
											name: "tree2"
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
										"$columnSpecs": "0:1.0, 0, 0, 0:1.0"
										"$rowSpecs": "0"
										"$hGap": 5
										"$vGap": 5
										"$alignLeft": true
										"$alignTop": true
									} ) {
										name: "panel7"
										"visible": false
										add( new FormComponent( "javax.swing.JButton" ) {
											name: "buttonBoss"
											"text": "Create Boss"
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
												"JavaCodeGenerator.variableName": "buttonBoss"
											}
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
										} )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0, 0"
											"$rowSpecs": "0"
											"$hGap": 5
											"$vGap": 5
											"$alignLeft": true
											"$alignTop": true
										} ) {
											name: "panel8"
											add( new FormComponent( "javax.swing.JButton" ) {
												name: "buttonRemover"
												"text": "Remover"
												"toolTipText": "Remove a feature selecionada na árvore"
												"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
												auxiliary() {
													"JavaCodeGenerator.variableModifiers": 1
												}
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
											add( new FormComponent( "javax.swing.JButton" ) {
												name: "buttonEditar"
												"text": "Editar"
												"enabled": false
												"toolTipText": "Edita a feature selecionada na árvore"
												"font": #SwingDerivedFont0
												auxiliary() {
													"JavaCodeGenerator.variableModifiers": 1
												}
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 1
											} )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 2
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 1
									} )
								}, new FormLayoutConstraints( null ) {
									"title": "Machines"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0:1.0"
									"$rowSpecs": "0:1.0"
									"$hGap": 5
									"$vGap": 5
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panel14"
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPaneTree2"
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 1
										}
										add( new FormComponent( "javax.swing.JTree" ) {
											name: "tree3"
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								}, new FormLayoutConstraints( null ) {
									"title": "Precedences"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "left"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPaneDesenho"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0, 0:1.0"
									"$rowSpecs": "0, 500:1.0, 0"
									"$hGap": 5
									"$vGap": 5
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panel1"
									"minimumSize": new java.awt.Dimension( 400, 400 )
									auxiliary() {
										"JavaCodeGenerator.variableModifiers": 1
									}
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "right"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textArea1"
								"editable": false
								"font": new java.awt.Font( "Berlin Sans FB", 0, 14 )
								"selectionColor": new java.awt.Color( 153, 153, 153, 255 )
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuArquivo"
					"text": "Arquivo"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemNovoProjeto"
						"text": "Novo Projeto"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/document-new16.png" )
						"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemAbrir"
						"text": "Abrir projeto localmente"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/icone abrir arquivo 21.png" )
						"font": #SwingDerivedFont1
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemAbrirBD"
						"text": "Abrir projeto salvo no servidor"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/icone abrir arquivo do servidor.png" )
						"font": #SwingDerivedFont1
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator2"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSalvar"
						"text": "Salvar projeto localmente"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/icone salvar.png" )
						"font": #SwingDerivedFont1
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSalvarBD"
						"text": "Salvar projeto no servidor"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/icone salvar no Bd.png" )
						"font": #SwingDerivedFont1
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator3"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemImprimir"
						"text": "Imprimir"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/document-print.png" )
						"font": #SwingDerivedFont1
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOrdemFabricacao"
						"text": "Enviar uma ordem de fabricação"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/iconOrdemFabricacao.png" )
						"font": #SwingDerivedFont1
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator4"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSair"
						"text": "Sair"
						"font": #SwingDerivedFont1
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/process-stop.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuFerramentas"
					"text": "Configurar"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menuCriarFeatureEm"
						"text": "Plano de Trabalho"
						"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
						"visible": false
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
							name: "fixarFaceXY"
							"text": "XY"
							"$buttonGroup": new FormReference( "buttonGroup1" )
							"selected": true
							"font": &SwingDerivedFont3 new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
							name: "fixarFaceYZ"
							"text": "YZ"
							"$buttonGroup": new FormReference( "buttonGroup1" )
							"font": #SwingDerivedFont3
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
							name: "fixarFaceXZ"
							"text": "XZ"
							"$buttonGroup": new FormReference( "buttonGroup1" )
							"font": #SwingDerivedFont3
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
							name: "fixarFaceYX"
							"text": "YX"
							"$buttonGroup": new FormReference( "buttonGroup1" )
							"font": #SwingDerivedFont3
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
							name: "fixarFaceZY"
							"text": "ZY"
							"$buttonGroup": new FormReference( "buttonGroup1" )
							"font": #SwingDerivedFont3
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
							name: "fixarFaceZX"
							"text": "ZX"
							"$buttonGroup": new FormReference( "buttonGroup1" )
							"font": #SwingDerivedFont3
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator5"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menuCriarFeatures"
						"text": "Adicionar feature"
						"font": #SwingDerivedFont2
						"enabled": false
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
							name: "menu10"
							"text": "Criar Furo"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/iconeFuro1.png" )
							"font": &SwingDerivedFont4 new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItemCriarFuro"
								"text": "Furo com base plana"
								"font": &SwingDerivedFont5 new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/iconeFuroBasePlana.png" )
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItemCriarFuroBaseConica"
								"text": "Furo com base cônica"
								"font": #SwingDerivedFont5
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/iconeFuroBaseConica.png" )
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItemCriarFuroBaseEsferica"
								"text": "Furo com base esférica"
								"font": #SwingDerivedFont5
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/iconeFuroBaseEsferica.png" )
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItemCriarFuroBaseArredondada"
								"text": "Furo com base arredondada"
								"font": #SwingDerivedFont5
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/iconeFuroBaseArredondada.png" )
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItemCriarFuroConico"
								"text": "Furo cônico"
								"font": #SwingDerivedFont5
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/iconeFuroConico.png" )
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
						} )
						add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
							name: "menu11"
							"text": "Criar Ranhura"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/iconeRanhura1.png" )
							"font": #SwingDerivedFont4
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItemCriarRanhura"
								"text": "Perfil retangular"
								"font": &SwingDerivedFont6 new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/iconeRanhuraRetangular.png" )
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItemCriarRanhuraUPerfil"
								"text": "Perfil U quadrado"
								"font": #SwingDerivedFont6
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/iconeRanhuraUQuadrado.png" )
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItemCriarRanhuraCircularPerfil"
								"text": "Perfil circular"
								"font": #SwingDerivedFont6
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/iconeRanhuraPerfilCircular.png" )
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItemCriarRanhuraPerfilRoundedU"
								"text": "Perfil U circular"
								"font": #SwingDerivedFont6
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/iconeRanhuraPerfilUCircular.png" )
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItemCriarRanhuraPerfilVee"
								"text": "Perfil Vee"
								"font": #SwingDerivedFont6
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/iconeRanhuraV.png" )
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItemCriarRanhuraPerfilBezier"
								"text": "Perfil geral (Bezier)"
								"font": #SwingDerivedFont6
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/iconeRanhuraBezier.png" )
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
						} )
						add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
							name: "menu12"
							"text": "Criar Degrau"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/iconeDegrau1.png" )
							"font": #SwingDerivedFont4
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItemCriarDegrau"
								"text": "Perfil retangular"
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
						} )
						add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
							name: "menu13"
							"text": "Criar Cavidade"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/iconeCavidade1.png" )
							"font": #SwingDerivedFont4
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItemCriarCavidade"
								"text": "Retangular com fundo plano"
								"font": &SwingDerivedFont7 new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItemCriarCavidadeFun"
								"text": "Retangular com fundo arredondado"
								"font": #SwingDerivedFont7
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItemCriarCavidadeGeneral"
								"text": "General Closed Profile"
								"font": #SwingDerivedFont7
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "criarRegion"
							"text": "Criar Region"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "importPiece"
						"text": "Import piece (.p21)"
						"font": #SwingDerivedFont2
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemAddNewWS"
						"text": "Add new Workingstep"
						"font": #SwingDerivedFont2
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator6"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuGirar"
						"text": "Girar Peça"
						"font": #SwingDerivedFont2
						"visible": false
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "Visualizar"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu9"
						"text": "Visualizar face"
						"toolTipText": "Selecione a face que deseja ver"
						"font": &SwingDerivedFont8 new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
						"visible": false
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
							name: "vistaPlanoXY"
							"text": "XY"
							"$buttonGroup": new FormReference( "buttonGroup2" )
							"selected": true
							"font": &SwingDerivedFont9 new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
							name: "vistaPlanoYZ"
							"text": "YZ"
							"$buttonGroup": new FormReference( "buttonGroup2" )
							"font": #SwingDerivedFont9
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
							name: "vistaPlanoXZ"
							"text": "XZ"
							"$buttonGroup": new FormReference( "buttonGroup2" )
							"font": #SwingDerivedFont9
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
							name: "vistaPlanoYX"
							"text": "YX"
							"$buttonGroup": new FormReference( "buttonGroup2" )
							"font": #SwingDerivedFont9
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
							name: "vistaPlanoZY"
							"text": "ZY"
							"$buttonGroup": new FormReference( "buttonGroup2" )
							"font": #SwingDerivedFont9
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
							name: "vistaPlanoZX"
							"text": "ZX"
							"$buttonGroup": new FormReference( "buttonGroup2" )
							"font": #SwingDerivedFont9
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
							name: "vistaPlanosPrincipais"
							"text": "Todos os planos"
							"font": #SwingDerivedFont9
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator8"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "mostrarFeaturesSecundarias"
						"text": "Mostrar features das outras faces"
						"font": #SwingDerivedFont8
						"selected": true
						"visible": false
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "mostrarPecaBruta"
						"text": "Mostrar Peça Bruta"
						"font": #SwingDerivedFont8
						"visible": false
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "mostrarGrade"
						"text": "show grid"
						"font": #SwingDerivedFont8
						"selected": true
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/iconeGrade.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "verEixos"
						"text": "Mostrar Eixos"
						"font": #SwingDerivedFont8
						"selected": true
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/iconeEixos.png" )
						"selectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/images/emblem-default.png" )
						"visible": false
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator9"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemVerPlanosReferencia"
						"text": "Ver Planos de referência"
						"font": #SwingDerivedFont8
						"visible": false
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
						name: "radioButtonMenuItem1"
						"text": "view piece"
						"$buttonGroup": new FormReference( "buttonGroup1" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
					add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
						name: "radioButtonMenuItem2"
						"text": "show shoop floor"
						"$buttonGroup": new FormReference( "buttonGroup1" )
						"selected": true
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator10"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "gerar3D"
						"text": "generate 3D piece model"
						"font": #SwingDerivedFont8
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/icone3D.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "CAPP"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemAddNewMachine"
						"text": "Add new Machine"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/newMachineIcon.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "gerarCAPP"
						"text": "Gerar Plano do Processo"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/iconeCAPP.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemHalevi"
						"text": "Halevi"
						"visible": false
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "Definir pontos de apoio"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/iconeApoios.png" )
						"visible": false
						auxiliary() {
							"JavaCodeGenerator.variableName": "definirPontosApoio"
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuSTEP"
					"text": "STEP"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					"visible": false
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemGerar"
						"text": "Gerar Arquivo físico (.p21)"
						"font": &SwingDerivedFont10 new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/iconeParte21.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemAbrirSTEP"
						"text": "Abrir Arquivo físico (.p21)"
						"font": #SwingDerivedFont10
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/icone abrir arquivo 21.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemAbrirXML"
						"text": "Abrir Arquivo XML"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/icone abrir arquivo xml.png" )
						auxiliary() {
							"JavaCodeGenerator.variableName": "menuItemAbrirXML"
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuAjuda"
					"text": "Ajuda"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemAbout"
						"text": "About"
						"font": &SwingDerivedFont11 new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/iconeAbout.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemHelp"
						"text": "Help"
						"font": #SwingDerivedFont11
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/help-browser.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 740, 710 )
			"location": new java.awt.Point( 0, 0 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0:1.0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "panel10"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPaneWsTree"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				add( new FormComponent( "javax.swing.JTree" ) {
					name: "workingstepsTree"
					"model": new javax.swing.tree.DefaultTreeModel( new javax.swing.tree.DefaultMutableTreeNode {
						userObject: "Roughing & Finishing Workingsteps"
						add( new javax.swing.tree.DefaultMutableTreeNode {
							userObject: "Workingsteps"
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "WS-Desbaste"
							} )
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "WS-Acabamento"
							} )
						} )
					} )
					auxiliary() {
						"JavaCodeGenerator.variableName": "workingstepsTree"
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0, 0, 0, 0, 0:1.0"
				"$rowSpecs": "0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel11"
				"toolTipText": "Selecione um machining workingstep"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonRemoverWS"
					"text": "Remover"
					"font": &SwingDerivedFont12 new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					"toolTipText": "Remove o machining workingstep selecionado"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonEditarWS"
					"text": "Editar"
					"font": #SwingDerivedFont12
					"toolTipText": "Edita os parâmetros do machining workingstep selecionado"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonAlterarWorkplan"
					"text": "Alterar Sequência"
					"font": #SwingDerivedFont12
					"toolTipText": "Altera a ordem de execução do machining workingstep selecionado"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 720 )
			"size": new java.awt.Dimension( 367, 390 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0:1.0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "panel12"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPaneWsTree2"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				add( new FormComponent( "javax.swing.JTree" ) {
					name: "workplanTree"
					"model": new javax.swing.tree.DefaultTreeModel( new javax.swing.tree.DefaultMutableTreeNode {
						userObject: "Main Workplan"
						add( new javax.swing.tree.DefaultMutableTreeNode {
							userObject: "Setup XY"
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "Workingsteps"
							} )
						} )
					} )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0, 0, 0, 0, 0:1.0"
				"$rowSpecs": "0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel13"
				"toolTipText": "Selecione um machining workingstep"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonRemoverWS2"
					"text": "Remover"
					"font": #SwingDerivedFont12
					"toolTipText": "Remove o machining workingstep selecionado"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonEditarWS2"
					"text": "Editar"
					"font": #SwingDerivedFont12
					"toolTipText": "Edita os parâmetros do machining workingstep selecionado"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonAlterarWorkplan2"
					"text": "Alterar Sequência"
					"font": #SwingDerivedFont12
					"toolTipText": "Altera a ordem de execução do machining workingstep selecionado"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 1120 )
			"size": new java.awt.Dimension( 367, 390 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 1520 )
		} )
	}
}
