JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Cost & Time Matrix"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0:1.0"
					"$rowSpecs": "0, 0:1.0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "default, labelcompgap, default:grow"
						"$rowSpecs": "default, linegap, default:grow, linegap, default"
					} ) {
						name: "panel5"
						add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
							name: "tabbedPane1"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "0:1.0, 0"
								"$rowSpecs": "0:1.0"
								"$hGap": 5
								"$vGap": 5
								"$alignLeft": true
								"$alignTop": true
							} ) {
								name: "panel15"
								add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
									name: "splitPane3"
									"resizeWeight": 0.5
									"oneTouchExpandable": true
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
										"$columnSpecs": "0, 0:1.0"
										"$rowSpecs": "0, 0:1.0, 0"
										"$hGap": 5
										"$vGap": 5
										"$alignLeft": true
										"$alignTop": true
									} ) {
										name: "panel16"
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0:1.0, 0, 0:1.0"
											"$rowSpecs": "0, 0, 0"
											"$hGap": 5
											"$vGap": 5
											"$alignLeft": true
											"$alignTop": true
										} ) {
											name: "panel17"
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "label5"
												"text": "UNIVERSAL TIMES MATRIX"
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 1
												"gridy": 1
											} )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
										} )
										add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
											name: "scrollPane6"
											add( new FormComponent( "javax.swing.JTable" ) {
												name: "table6"
												"model": &SwingTableModel0 new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
													add( new java.util.Vector {
														add( null )
														add( null )
														add( null )
													} )
													add( new java.util.Vector {
														add( null )
														add( null )
														add( null )
													} )
												}, new java.util.Vector {
													add( "OPERATION" )
													add( "ID" )
													add( "PRIORITY" )
												}, new java.util.Vector {
													add( null )
													add( null )
													add( null )
												}, new java.util.Vector {
													add( null )
													add( null )
													add( null )
												}, new java.util.Vector {
													add( null )
													add( null )
													add( null )
												} )
												auxiliary() {
													"JavaCodeGenerator.variableModifiers": 4
												}
											} )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
											"gridy": 1
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "left"
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
										"$columnSpecs": "0, 0:1.0"
										"$rowSpecs": "0, 0:1.0, 0"
										"$hGap": 5
										"$vGap": 5
										"$alignLeft": true
										"$alignTop": true
									} ) {
										name: "panel18"
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0:1.0, 0, 0:1.0"
											"$rowSpecs": "0, 0, 0"
											"$hGap": 5
											"$vGap": 5
											"$alignLeft": true
											"$alignTop": true
										} ) {
											name: "panel19"
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "label6"
												"text": "UNIVERSAL COST MATRIX"
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 1
												"gridy": 1
											} )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
										} )
										add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
											name: "scrollPane7"
											add( new FormComponent( "javax.swing.JTable" ) {
												name: "table7"
												"model": &SwingTableModel1 new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
													add( new java.util.Vector {
														add( null )
														add( null )
														add( null )
													} )
													add( new java.util.Vector {
														add( null )
														add( null )
														add( null )
													} )
												}, new java.util.Vector {
													add( "OPERATIONS" )
													add( "ID" )
													add( "PRIORITY" )
												}, new java.util.Vector {
													add( null )
													add( null )
													add( null )
												}, new java.util.Vector {
													add( null )
													add( null )
													add( null )
												}, new java.util.Vector {
													add( null )
													add( null )
													add( null )
												} )
												auxiliary() {
													"JavaCodeGenerator.variableModifiers": 4
												}
											} )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
											"gridy": 1
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "right"
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							}, new FormLayoutConstraints( null ) {
								"title": "Universal Matrices"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "0:1.0"
								"$rowSpecs": "0:1.0, 0"
								"$hGap": 5
								"$vGap": 5
								"$alignLeft": true
								"$alignTop": true
							} ) {
								name: "panel6"
								add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
									name: "splitPane1"
									"resizeWeight": 0.5
									"oneTouchExpandable": true
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
										"$columnSpecs": "0, 0:1.0"
										"$rowSpecs": "0, 0:1.0, 0"
										"$hGap": 5
										"$vGap": 5
										"$alignLeft": true
										"$alignTop": true
									} ) {
										name: "panel1"
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0:1.0, 0, 0:1.0"
											"$rowSpecs": "0, 0, 0"
											"$hGap": 5
											"$vGap": 5
											"$alignLeft": true
											"$alignTop": true
										} ) {
											name: "panel3"
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "label1"
												"text": "COST MATRIX [$]"
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 1
												"gridy": 1
											} )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
										} )
										add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
											name: "scrollPane1"
											add( new FormComponent( "javax.swing.JTable" ) {
												name: "table1"
												"model": #SwingTableModel0
												auxiliary() {
													"JavaCodeGenerator.variableModifiers": 4
												}
											} )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
											"gridy": 1
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "left"
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
										"$columnSpecs": "0, 0:1.0"
										"$rowSpecs": "0, 0:1.0, 0"
										"$hGap": 5
										"$vGap": 5
										"$alignLeft": true
										"$alignTop": true
									} ) {
										name: "panel2"
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0:1.0, 0, 0:1.0"
											"$rowSpecs": "0, 0, 0"
											"$hGap": 5
											"$vGap": 5
											"$alignLeft": true
											"$alignTop": true
										} ) {
											name: "panel4"
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "label2"
												"text": "PATH MATRIX"
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 1
												"gridy": 1
											} )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
										} )
										add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
											name: "scrollPane2"
											add( new FormComponent( "javax.swing.JTable" ) {
												name: "table2"
												"model": #SwingTableModel1
												auxiliary() {
													"JavaCodeGenerator.variableModifiers": 4
												}
											} )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
											"gridy": 1
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "right"
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							}, new FormLayoutConstraints( null ) {
								"title": "Cost"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "0, 0:1.0"
								"$rowSpecs": "0, 0:1.0, 0"
								"$hGap": 5
								"$vGap": 5
								"$alignLeft": true
								"$alignTop": true
							} ) {
								name: "panel7"
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0:1.0, 0"
									"$rowSpecs": "0:1.0, 0"
									"$hGap": 5
									"$vGap": 5
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panel10"
									add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
										name: "splitPane2"
										"resizeWeight": 0.5
										"oneTouchExpandable": true
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0, 0:1.0"
											"$rowSpecs": "0, 0:1.0, 0"
											"$hGap": 5
											"$vGap": 5
											"$alignLeft": true
											"$alignTop": true
										} ) {
											name: "panel11"
											add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
												"$columnSpecs": "0:1.0, 0, 0:1.0"
												"$rowSpecs": "0, 0, 0"
												"$hGap": 5
												"$vGap": 5
												"$alignLeft": true
												"$alignTop": true
											} ) {
												name: "panel12"
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label3"
													"text": "TIME MATRIX [minutes]"
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 1
													"gridy": 1
												} )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 1
											} )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPane3"
												add( new FormComponent( "javax.swing.JTable" ) {
													name: "table3"
													"model": #SwingTableModel0
													auxiliary() {
														"JavaCodeGenerator.variableModifiers": 4
													}
												} )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 1
												"gridy": 1
											} )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "left"
										} )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0, 0:1.0"
											"$rowSpecs": "0, 0:1.0, 0"
											"$hGap": 5
											"$vGap": 5
											"$alignLeft": true
											"$alignTop": true
										} ) {
											name: "panel13"
											add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
												"$columnSpecs": "0:1.0, 0, 0:1.0"
												"$rowSpecs": "0, 0, 0"
												"$hGap": 5
												"$vGap": 5
												"$alignLeft": true
												"$alignTop": true
											} ) {
												name: "panel14"
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label4"
													"text": "PATH MATRIX"
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 1
													"gridy": 1
												} )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 1
											} )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPane4"
												add( new FormComponent( "javax.swing.JTable" ) {
													name: "table4"
													"model": #SwingTableModel1
													auxiliary() {
														"JavaCodeGenerator.variableModifiers": 4
													}
												} )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 1
												"gridy": 1
											} )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "right"
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 1
								} )
							}, new FormLayoutConstraints( null ) {
								"title": "Time"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "0, 0:1.0"
								"$rowSpecs": "0, 0:1.0, 0"
								"$hGap": 5
								"$vGap": 5
								"$alignLeft": true
								"$alignTop": true
							} ) {
								name: "panel8"
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0:1.0, 0"
									"$rowSpecs": "0:1.0, 0:1.0"
									"$hGap": 5
									"$vGap": 5
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panel9"
									add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
										name: "splitPane4"
										"resizeWeight": 0.5
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0, 0:1.0, 0"
											"$rowSpecs": "0, 0:1.0, 0"
											"$hGap": 5
											"$vGap": 5
											"$alignLeft": true
											"$alignTop": true
										} ) {
											name: "panel20"
											add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
												"$columnSpecs": "0:1.0, 0, 0:1.0"
												"$rowSpecs": "0, 0, 0"
												"$hGap": 5
												"$vGap": 5
												"$alignLeft": true
												"$alignTop": true
											} ) {
												name: "panel22"
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label7"
													"text": "MINIMAL COST"
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 1
													"gridy": 1
												} )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 1
											} )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPane5"
												add( new FormComponent( "javax.swing.JTable" ) {
													name: "table5"
													"model": &SwingTableModel2 new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
														add( "Workingstep" )
														add( "Machine" )
														add( "Cost" )
														add( "Time" )
													}, new java.util.Vector {
														add( null )
														add( null )
														add( null )
														add( null )
													}, new java.util.Vector {
														add( null )
														add( null )
														add( null )
														add( null )
													}, new java.util.Vector {
														add( null )
														add( null )
														add( null )
														add( null )
													} )
													auxiliary() {
														"JavaCodeGenerator.variableModifiers": 1
													}
												} )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 1
												"gridy": 1
											} )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "left"
										} )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0, 0:1.0"
											"$rowSpecs": "0, 0:1.0, 0"
											"$hGap": 5
											"$vGap": 5
											"$alignLeft": true
											"$alignTop": true
										} ) {
											name: "panel21"
											add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
												"$columnSpecs": "0:1.0, 0, 0:1.0"
												"$rowSpecs": "0, 0, 0"
												"$hGap": 5
												"$vGap": 5
												"$alignLeft": true
												"$alignTop": true
											} ) {
												name: "panel23"
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label8"
													"text": "MINIMAL TIME"
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 1
													"gridy": 1
												} )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 1
											} )
											add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
												name: "scrollPane8"
												add( new FormComponent( "javax.swing.JTable" ) {
													name: "table8"
													"model": #SwingTableModel2
													auxiliary() {
														"JavaCodeGenerator.variableModifiers": 1
													}
												} )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 1
												"gridy": 1
											} )
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "right"
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 1
								} )
							}, new FormLayoutConstraints( null ) {
								"title": "Time & Cost Routing"
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 3
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 485, 375 )
		} )
	}
}
