<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_21" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>title</string> 
       <string>Novo Projeto</string> 
      </void> 
      <void method="setProperty"> 
       <string>resizable</string> 
       <boolean>false</boolean> 
      </void> 
      <void method="setProperty"> 
       <string>iconImage</string> 
       <object class="com.jformdesigner.model.SwingIcon"> 
        <int>0</int> 
        <string>/images/document-new16.png</string> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.EmptyBorder"> 
          <object class="java.awt.Insets"> 
           <int>12</int> 
           <int>12</int> 
           <int>12</int> 
           <int>12</int> 
          </object> 
         </object> 
        </void> 
        <void property="name"> 
         <string>dialogPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridBagLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>500:1.0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>280:1.0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$hGap</string> 
            <int>5</int> 
           </void> 
           <void method="setProperty"> 
            <string>$vGap</string> 
            <int>5</int> 
           </void> 
           <void method="setProperty"> 
            <string>$alignTop</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>$alignLeft</string> 
            <boolean>true</boolean> 
           </void> 
          </object> 
          <void property="name"> 
           <string>contentPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JTabbedPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JTabbedPane</class> 
            </object> 
            <void property="name"> 
             <string>tabbedPane3</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>java.awt.GridBagLayout</class> 
               <void method="setProperty"> 
                <string>$columnSpecs</string> 
                <string>0:1.0</string> 
               </void> 
               <void method="setProperty"> 
                <string>$rowSpecs</string> 
                <string>0:1.0</string> 
               </void> 
               <void method="setProperty"> 
                <string>$hGap</string> 
                <int>5</int> 
               </void> 
               <void method="setProperty"> 
                <string>$vGap</string> 
                <int>5</int> 
               </void> 
               <void method="setProperty"> 
                <string>$alignLeft</string> 
                <boolean>true</boolean> 
               </void> 
               <void method="setProperty"> 
                <string>$alignTop</string> 
                <boolean>true</boolean> 
               </void> 
              </object> 
              <void property="name"> 
               <string>panel2</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JPanel</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>java.awt.GridBagLayout</class> 
                 <void method="setProperty"> 
                  <string>$columnSpecs</string> 
                  <string>10, 0, 200:1.0, 10</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$rowSpecs</string> 
                  <string>10:1.0, 0, 0, 0, 0, 10:1.0</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$hGap</string> 
                  <int>5</int> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$vGap</string> 
                  <int>5</int> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$alignLeft</string> 
                  <boolean>true</boolean> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$alignTop</string> 
                  <boolean>true</boolean> 
                 </void> 
                </object> 
                <void method="setProperty"> 
                 <string>border</string> 
                 <object class="javax.swing.border.EtchedBorder"> 
                  <int>0</int> 
                  <null/> 
                  <null/> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>panel5</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Nome do Projeto</string> 
                  </void> 
                  <void method="setProperty"> 
                   <string>font</string> 
                   <object class="java.awt.Font"> 
                    <string>Courier New</string> 
                    <int>1</int> 
                    <int>12</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>label1</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                  <void method="setProperty"> 
                   <string>gridx</string> 
                   <int>1</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridy</string> 
                   <int>1</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JTextField</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>novo projeto</string> 
                  </void> 
                  <void method="setProperty"> 
                   <string>font</string> 
                   <object class="java.awt.Font"> 
                    <string>Berlin Sans FB</string> 
                    <int>0</int> 
                    <int>14</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>textField4</string> 
                  </void> 
                  <void method="auxiliary"> 
                   <void method="setProperty"> 
                    <string>JavaCodeGenerator.variableModifiers</string> 
                    <int>4</int> 
                   </void> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                  <void method="setProperty"> 
                   <string>gridx</string> 
                   <int>2</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridy</string> 
                   <int>1</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Projetista</string> 
                  </void> 
                  <void method="setProperty"> 
                   <string>font</string> 
                   <object id="Font0" class="java.awt.Font"> 
                    <string>Courier New</string> 
                    <int>1</int> 
                    <int>11</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>label2</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                  <void method="setProperty"> 
                   <string>gridx</string> 
                   <int>1</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridy</string> 
                   <int>2</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>user</string> 
                  </void> 
                  <void method="setProperty"> 
                   <string>font</string> 
                   <object class="java.awt.Font"> 
                    <string>Berlin Sans FB Demi</string> 
                    <int>1</int> 
                    <int>18</int> 
                   </object> 
                  </void> 
                  <void method="setProperty"> 
                   <string>foreground</string> 
                   <object class="java.awt.Color"> 
                    <int>39</int> 
                    <int>119</int> 
                    <int>17</int> 
                    <int>255</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>label3</string> 
                  </void> 
                  <void method="auxiliary"> 
                   <void method="setProperty"> 
                    <string>JavaCodeGenerator.variableModifiers</string> 
                    <int>4</int> 
                   </void> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                  <void method="setProperty"> 
                   <string>gridx</string> 
                   <int>2</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridy</string> 
                   <int>2</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Organização</string> 
                  </void> 
                  <void method="setProperty"> 
                   <string>font</string> 
                   <object idref="Font0"/> 
                  </void> 
                  <void property="name"> 
                   <string>label15</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                  <void method="setProperty"> 
                   <string>gridx</string> 
                   <int>1</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridy</string> 
                   <int>3</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JTextField</string> 
                  <void method="setProperty"> 
                   <string>font</string> 
                   <object class="java.awt.Font"> 
                    <string>Berlin Sans FB</string> 
                    <int>0</int> 
                    <int>14</int> 
                   </object> 
                  </void> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>UFSC</string> 
                  </void> 
                  <void property="name"> 
                   <string>textField5</string> 
                  </void> 
                  <void method="auxiliary"> 
                   <void method="setProperty"> 
                    <string>JavaCodeGenerator.variableModifiers</string> 
                    <int>4</int> 
                   </void> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                  <void method="setProperty"> 
                   <string>gridx</string> 
                   <int>2</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridy</string> 
                   <int>3</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Descrição</string> 
                  </void> 
                  <void method="setProperty"> 
                   <string>font</string> 
                   <object idref="Font0"/> 
                  </void> 
                  <void method="setProperty"> 
                   <string>verticalAlignment</string> 
                   <int>1</int> 
                  </void> 
                  <void property="name"> 
                   <string>label14</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                  <void method="setProperty"> 
                   <string>gridy</string> 
                   <int>4</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridx</string> 
                   <int>1</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JPanel</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                   <class>java.awt.GridBagLayout</class> 
                   <void method="setProperty"> 
                    <string>$columnSpecs</string> 
                    <string>0:1.0</string> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$rowSpecs</string> 
                    <string>150</string> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$hGap</string> 
                    <int>5</int> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$vGap</string> 
                    <int>5</int> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$alignLeft</string> 
                    <boolean>true</boolean> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$alignTop</string> 
                    <boolean>true</boolean> 
                   </void> 
                  </object> 
                  <void property="name"> 
                   <string>panel1</string> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormContainer"> 
                    <string>javax.swing.JScrollPane</string> 
                    <object class="com.jformdesigner.model.FormLayoutManager"> 
                     <class>javax.swing.JScrollPane</class> 
                    </object> 
                    <void property="name"> 
                     <string>scrollPane1</string> 
                    </void> 
                    <void method="add"> 
                     <object class="com.jformdesigner.model.FormComponent"> 
                      <string>javax.swing.JTextPane</string> 
                      <void method="setProperty"> 
                       <string>text</string> 
                       <string>Descricao</string> 
                      </void> 
                      <void method="setProperty"> 
                       <string>font</string> 
                       <object class="java.awt.Font"> 
                        <string>Berlin Sans FB</string> 
                        <int>0</int> 
                        <int>14</int> 
                       </object> 
                      </void> 
                      <void property="name"> 
                       <string>textPane1</string> 
                      </void> 
                      <void method="auxiliary"> 
                       <void method="setProperty"> 
                        <string>JavaCodeGenerator.variableModifiers</string> 
                        <int>4</int> 
                       </void> 
                      </void> 
                     </object> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                  <void method="setProperty"> 
                   <string>gridx</string> 
                   <int>2</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridy</string> 
                   <int>4</int> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <null/> 
              <void method="setProperty"> 
               <string>title</string> 
               <string>Projeto</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>java.awt.GridBagLayout</class> 
               <void method="setProperty"> 
                <string>$columnSpecs</string> 
                <string>0, 0, 0, 0:1.0</string> 
               </void> 
               <void method="setProperty"> 
                <string>$rowSpecs</string> 
                <string>0, 0, 0:1.0, 0, 0, 0</string> 
               </void> 
               <void method="setProperty"> 
                <string>$hGap</string> 
                <int>5</int> 
               </void> 
               <void method="setProperty"> 
                <string>$vGap</string> 
                <int>5</int> 
               </void> 
               <void method="setProperty"> 
                <string>$alignLeft</string> 
                <boolean>true</boolean> 
               </void> 
               <void method="setProperty"> 
                <string>$alignTop</string> 
                <boolean>true</boolean> 
               </void> 
              </object> 
              <void method="auxiliary"> 
               <void method="setProperty"> 
                <string>JavaCodeGenerator.variableModifiers</string> 
                <int>4</int> 
               </void> 
              </void> 
              <void property="name"> 
               <string>panel6</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JPanel</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>java.awt.GridBagLayout</class> 
                 <void method="setProperty"> 
                  <string>$columnSpecs</string> 
                  <string>0, 0</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$rowSpecs</string> 
                  <string>0:1.0, 0, 0, 0, 0, 0:1.0</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$hGap</string> 
                  <int>5</int> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$vGap</string> 
                  <int>5</int> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$alignLeft</string> 
                  <boolean>true</boolean> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$alignTop</string> 
                  <boolean>true</boolean> 
                 </void> 
                </object> 
                <void property="name"> 
                 <string>panel9</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Dimensões da peça:</string> 
                  </void> 
                  <void method="setProperty"> 
                   <string>font</string> 
                   <object id="Font1" class="java.awt.Font"> 
                    <string>Courier New</string> 
                    <int>1</int> 
                    <int>12</int> 
                   </object> 
                  </void> 
                  <void method="setProperty"> 
                   <string>horizontalAlignment</string> 
                   <int>0</int> 
                  </void> 
                  <void property="name"> 
                   <string>label8</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                  <void method="setProperty"> 
                   <string>gridy</string> 
                   <int>1</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JPanel</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                   <class>java.awt.GridBagLayout</class> 
                   <void method="setProperty"> 
                    <string>$columnSpecs</string> 
                    <string>0:1.0, 0, 50, 0:1.0</string> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$rowSpecs</string> 
                    <string>0, 0, 0, 0, 0, 0</string> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$hGap</string> 
                    <int>5</int> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$vGap</string> 
                    <int>5</int> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$alignLeft</string> 
                    <boolean>true</boolean> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$alignTop</string> 
                    <boolean>true</boolean> 
                   </void> 
                  </object> 
                  <void property="name"> 
                   <string>panel7</string> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>Dimensão X</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>font</string> 
                     <object id="Font2" class="java.awt.Font"> 
                      <string>Courier New</string> 
                      <int>0</int> 
                      <int>12</int> 
                     </object> 
                    </void> 
                    <void method="setProperty"> 
                     <string>horizontalAlignment</string> 
                     <int>4</int> 
                    </void> 
                    <void property="name"> 
                     <string>label4</string> 
                    </void> 
                    <void method="auxiliary"> 
                     <void method="setProperty"> 
                      <string>JavaCodeGenerator.variableModifiers</string> 
                      <int>4</int> 
                     </void> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>1</int> 
                    </void> 
                    <void method="setProperty"> 
                     <string>gridy</string> 
                     <int>1</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JSpinner</string> 
                    <void method="setProperty"> 
                     <string>model</string> 
                     <object class="javax.swing.SpinnerNumberModel"> 
                      <void property="minimum"> 
                       <double>0.0</double> 
                      </void> 
                      <void property="stepSize"> 
                       <double>1.0</double> 
                      </void> 
                      <void property="value"> 
                       <double>200.0</double> 
                      </void> 
                     </object> 
                    </void> 
                    <void property="name"> 
                     <string>spinner1</string> 
                    </void> 
                    <void method="auxiliary"> 
                     <void method="setProperty"> 
                      <string>JavaCodeGenerator.variableModifiers</string> 
                      <int>4</int> 
                     </void> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>2</int> 
                    </void> 
                    <void method="setProperty"> 
                     <string>gridy</string> 
                     <int>1</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>mm</string> 
                    </void> 
                    <void property="name"> 
                     <string>label9</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>3</int> 
                    </void> 
                    <void method="setProperty"> 
                     <string>gridy</string> 
                     <int>1</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>Dimensão Y</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>font</string> 
                     <object idref="Font2"/> 
                    </void> 
                    <void method="setProperty"> 
                     <string>horizontalAlignment</string> 
                     <int>4</int> 
                    </void> 
                    <void property="name"> 
                     <string>label5</string> 
                    </void> 
                    <void method="auxiliary"> 
                     <void method="setProperty"> 
                      <string>JavaCodeGenerator.variableModifiers</string> 
                      <int>4</int> 
                     </void> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridy</string> 
                     <int>2</int> 
                    </void> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>1</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JSpinner</string> 
                    <void method="setProperty"> 
                     <string>model</string> 
                     <object class="javax.swing.SpinnerNumberModel"> 
                      <void property="minimum"> 
                       <double>0.0</double> 
                      </void> 
                      <void property="stepSize"> 
                       <double>1.0</double> 
                      </void> 
                      <void property="value"> 
                       <double>150.0</double> 
                      </void> 
                     </object> 
                    </void> 
                    <void property="name"> 
                     <string>spinner2</string> 
                    </void> 
                    <void method="auxiliary"> 
                     <void method="setProperty"> 
                      <string>JavaCodeGenerator.variableModifiers</string> 
                      <int>4</int> 
                     </void> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridy</string> 
                     <int>2</int> 
                    </void> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>2</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>mm</string> 
                    </void> 
                    <void property="name"> 
                     <string>label10</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>3</int> 
                    </void> 
                    <void method="setProperty"> 
                     <string>gridy</string> 
                     <int>2</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>Dimensão Z</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>font</string> 
                     <object idref="Font2"/> 
                    </void> 
                    <void method="setProperty"> 
                     <string>horizontalAlignment</string> 
                     <int>4</int> 
                    </void> 
                    <void property="name"> 
                     <string>label6</string> 
                    </void> 
                    <void method="auxiliary"> 
                     <void method="setProperty"> 
                      <string>JavaCodeGenerator.variableModifiers</string> 
                      <int>4</int> 
                     </void> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridy</string> 
                     <int>3</int> 
                    </void> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>1</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JSpinner</string> 
                    <void method="setProperty"> 
                     <string>model</string> 
                     <object class="javax.swing.SpinnerNumberModel"> 
                      <void property="minimum"> 
                       <double>0.0</double> 
                      </void> 
                      <void property="stepSize"> 
                       <double>1.0</double> 
                      </void> 
                      <void property="value"> 
                       <double>30.0</double> 
                      </void> 
                     </object> 
                    </void> 
                    <void property="name"> 
                     <string>spinner3</string> 
                    </void> 
                    <void method="auxiliary"> 
                     <void method="setProperty"> 
                      <string>JavaCodeGenerator.variableModifiers</string> 
                      <int>4</int> 
                     </void> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridy</string> 
                     <int>3</int> 
                    </void> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>2</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>mm</string> 
                    </void> 
                    <void property="name"> 
                     <string>label11</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>3</int> 
                    </void> 
                    <void method="setProperty"> 
                     <string>gridy</string> 
                     <int>3</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>Tolerância Global:</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>font</string> 
                     <object class="java.awt.Font"> 
                      <string>Courier New</string> 
                      <int>0</int> 
                      <int>11</int> 
                     </object> 
                    </void> 
                    <void method="setProperty"> 
                     <string>horizontalAlignment</string> 
                     <int>4</int> 
                    </void> 
                    <void property="name"> 
                     <string>label12</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>1</int> 
                    </void> 
                    <void method="setProperty"> 
                     <string>gridy</string> 
                     <int>4</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JSpinner</string> 
                    <void method="setProperty"> 
                     <string>model</string> 
                     <object class="javax.swing.SpinnerNumberModel"> 
                      <double>50.0</double> 
                      <double>0.0</double> 
                      <double>50.0</double> 
                      <double>1.0</double> 
                     </object> 
                    </void> 
                    <void property="name"> 
                     <string>spinner4</string> 
                    </void> 
                    <void method="auxiliary"> 
                     <void method="setProperty"> 
                      <string>JavaCodeGenerator.variableModifiers</string> 
                      <int>4</int> 
                     </void> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridy</string> 
                     <int>4</int> 
                    </void> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>2</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>µm</string> 
                    </void> 
                    <void property="name"> 
                     <string>label13</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>3</int> 
                    </void> 
                    <void method="setProperty"> 
                     <string>gridy</string> 
                     <int>4</int> 
                    </void> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                  <void method="setProperty"> 
                   <string>gridy</string> 
                   <int>2</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Material da peça:</string> 
                  </void> 
                  <void method="setProperty"> 
                   <string>font</string> 
                   <object idref="Font1"/> 
                  </void> 
                  <void method="setProperty"> 
                   <string>horizontalAlignment</string> 
                   <int>0</int> 
                  </void> 
                  <void property="name"> 
                   <string>label7</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                  <void method="setProperty"> 
                   <string>gridy</string> 
                   <int>3</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JComboBox</string> 
                  <void method="setProperty"> 
                   <string>model</string> 
                   <object class="javax.swing.DefaultComboBoxModel"> 
                    <void property="selectedItem"> 
                     <string>1- Aço sem liga (C = 0.05 - 0.80%)</string> 
                    </void> 
                    <void method="addElement"> 
                     <string>1- Aço sem liga (C = 0.05 - 0.80%)</string> 
                    </void> 
                    <void method="addElement"> 
                     <string>2- Aço Alto Carbono (Aço Ferramenta)</string> 
                    </void> 
                    <void method="addElement"> 
                     <string>3- Aço baixa liga</string> 
                    </void> 
                    <void method="addElement"> 
                     <string>4- Aço alta liga</string> 
                    </void> 
                    <void method="addElement"> 
                     <string>5- Aço fundido</string> 
                    </void> 
                    <void method="addElement"> 
                     <string>6- Aço Inoxidável</string> 
                    </void> 
                    <void method="addElement"> 
                     <string>7- Aço Inoxidável Fundido</string> 
                    </void> 
                    <void method="addElement"> 
                     <string>8- Super liga a base de Níquel</string> 
                    </void> 
                    <void method="addElement"> 
                     <string>9- Liga de Titânio</string> 
                    </void> 
                    <void method="addElement"> 
                     <string>10- Ferro fundido Maleável</string> 
                    </void> 
                    <void method="addElement"> 
                     <string>11- Ferro fundido Cinzento</string> 
                    </void> 
                    <void method="addElement"> 
                     <string>12- Ferro fundido Nodulares</string> 
                    </void> 
                    <void method="addElement"> 
                     <string>13- Aço extra-duro (43 - 60 HRc)</string> 
                    </void> 
                    <void method="addElement"> 
                     <string>14- Liga de Aluminio</string> 
                    </void> 
                    <void method="addElement"> 
                     <string>15- Liga de Cobre</string> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="setProperty"> 
                   <string>font</string> 
                   <object class="java.awt.Font"> 
                    <string>Berlin Sans FB</string> 
                    <int>0</int> 
                    <int>12</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>comboBox1</string> 
                  </void> 
                  <void method="auxiliary"> 
                   <void method="setProperty"> 
                    <string>JavaCodeGenerator.variableModifiers</string> 
                    <int>4</int> 
                   </void> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                  <void method="setProperty"> 
                   <string>gridy</string> 
                   <int>4</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JPanel</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                   <class>java.awt.GridBagLayout</class> 
                   <void method="setProperty"> 
                    <string>$columnSpecs</string> 
                    <string>0:1.0, 0, 0:1.0</string> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$rowSpecs</string> 
                    <string>0, 0, 0</string> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$hGap</string> 
                    <int>5</int> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$vGap</string> 
                    <int>5</int> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$alignLeft</string> 
                    <boolean>true</boolean> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$alignTop</string> 
                    <boolean>true</boolean> 
                   </void> 
                  </object> 
                  <void property="name"> 
                   <string>panel10</string> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JButton</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>Visualizar</string> 
                    </void> 
                    <void property="name"> 
                     <string>button1</string> 
                    </void> 
                    <void method="auxiliary"> 
                     <void method="setProperty"> 
                      <string>JavaCodeGenerator.variableModifiers</string> 
                      <int>4</int> 
                     </void> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridy</string> 
                     <int>1</int> 
                    </void> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>1</int> 
                    </void> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                  <void method="setProperty"> 
                   <string>gridy</string> 
                   <int>5</int> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                <void method="setProperty"> 
                 <string>gridx</string> 
                 <int>2</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridy</string> 
                 <int>2</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JPanel</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>java.awt.BorderLayout</class> 
                </object> 
                <void method="setProperty"> 
                 <string>border</string> 
                 <object class="javax.swing.border.EtchedBorder"> 
                  <int>1</int> 
                  <null/> 
                  <null/> 
                 </object> 
                </void> 
                <void method="auxiliary"> 
                 <void method="setProperty"> 
                  <string>JavaCodeGenerator.variableModifiers</string> 
                  <int>4</int> 
                 </void> 
                </void> 
                <void property="name"> 
                 <string>panel8</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                <void method="setProperty"> 
                 <string>gridx</string> 
                 <int>3</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridy</string> 
                 <int>2</int> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <null/> 
              <void method="setProperty"> 
               <string>title</string> 
               <string>Peça Bruta</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridBagLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>0:1.0, 80, 80</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$hGap</string> 
            <int>5</int> 
           </void> 
           <void method="setProperty"> 
            <string>$vGap</string> 
            <int>5</int> 
           </void> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="javax.swing.border.EmptyBorder"> 
            <object class="java.awt.Insets"> 
             <int>12</int> 
             <int>0</int> 
             <int>0</int> 
             <int>0</int> 
            </object> 
           </object> 
          </void> 
          <void property="name"> 
           <string>buttonBar</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>OK</string> 
            </void> 
            <void property="name"> 
             <string>okButton</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>4</int> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>0</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Cancel</string> 
            </void> 
            <void property="name"> 
             <string>cancelButton</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>4</int> 
             </void> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>cancelButtonActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>2</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>0</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>South</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>560</int> 
        <int>510</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
