JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_01" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Create new Drilling Machine"
			"$sizePolicy": 0
			"$locationPolicy": 0
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0:1.0"
					"$rowSpecs": "0:1.0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:1.0, 0"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel1"
						add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
							name: "tabbedPane1"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "0, 0:1.0"
								"$rowSpecs": "0, 0, 0"
								"$hGap": 5
								"$vGap": 5
								"$alignLeft": true
								"$alignTop": true
							} ) {
								name: "panel2"
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0, 0:1.0"
									"$rowSpecs": "0, 0, 0, 0"
									"$hGap": 5
									"$vGap": 5
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panel3"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label1"
										"text": "Its Id"
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 1
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "textField1"
										"text": "Milling Machine"
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 4
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridx": 1
										"gridy": 1
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label7"
										"text": "Accuracy (mm)"
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 2
									} )
									add( new FormComponent( "javax.swing.JSpinner" ) {
										name: "spinner4"
										"model": new javax.swing.SpinnerNumberModel {
											minimum: 0.0
											stepSize: 1.0
											value: 0.0
										}
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 4
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridx": 1
										"gridy": 2
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label8"
										"text": "Control"
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 3
									} )
									add( new FormComponent( "javax.swing.JComboBox" ) {
										name: "comboBox1"
										"model": new javax.swing.DefaultComboBoxModel {
											selectedItem: "None"
											addElement( "None" )
											addElement( "Fanuc" )
											addElement( "Mazak" )
											addElement( "Siemens" )
										}
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 4
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridx": 1
										"gridy": 3
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 1
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0, 0, 0:1.0"
									"$rowSpecs": "0:1.0, 0, 0:1.0"
									"$hGap": 5
									"$vGap": 5
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panel10"
									"border": new javax.swing.border.EtchedBorder( 1, null, null )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
										"$columnSpecs": "0, 60"
										"$rowSpecs": "0:1.0, 0, 0, 0, 0, 0, 0:1.0"
										"$hGap": 5
										"$vGap": 5
										"$alignLeft": true
										"$alignTop": true
									} ) {
										name: "panel12"
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label9"
											"text": "max n (rpm)"
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 1
										} )
										add( new FormComponent( "javax.swing.JSpinner" ) {
											name: "spinner5"
											"model": new javax.swing.SpinnerNumberModel {
												minimum: 100
												value: 3000
											}
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 4
											}
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
											"gridy": 1
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label10"
											"text": "max power (KW)"
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 2
										} )
										add( new FormComponent( "javax.swing.JSpinner" ) {
											name: "spinner6"
											"model": &SpinnerNumberModel0 new javax.swing.SpinnerNumberModel {
												minimum: 0.0
												stepSize: 1.0
												value: 10.0
											}
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 4
											}
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
											"gridy": 2
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label11"
											"text": "Number of axis"
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 3
										} )
										add( new FormComponent( "javax.swing.JSpinner" ) {
											name: "spinner7"
											"model": new javax.swing.SpinnerNumberModel {
												minimum: 0
												value: 3
											}
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 4
											}
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
											"gridy": 3
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label13"
											"text": "Max feed rate (mm/rot)"
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 4
										} )
										add( new FormComponent( "javax.swing.JSpinner" ) {
											name: "spinner8"
											"model": #SpinnerNumberModel0
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 4
											}
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 4
											"gridx": 1
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label14"
											"text": "Rapid Moviment Speed (mm/min)"
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 5
										} )
										add( new FormComponent( "javax.swing.JSpinner" ) {
											name: "spinner9"
											"model": #SpinnerNumberModel0
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 4
											}
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 5
											"gridx": 1
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridx": 1
										"gridy": 1
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
										"$columnSpecs": "0:1.0, 0, 0:1.0"
										"$rowSpecs": "0"
										"$hGap": 5
										"$vGap": 5
										"$alignLeft": true
										"$alignTop": true
									} ) {
										name: "panel13"
										"border": new javax.swing.border.EtchedBorder( 0, null, null )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label12"
											"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/millingMachine.png" )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridx": 2
										"gridy": 1
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 2
								} )
							}, new FormLayoutConstraints( null ) {
								"title": "General data"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "0, 0:1.0"
								"$rowSpecs": "0, 0:1.0, 0"
								"$hGap": 5
								"$vGap": 5
								"$alignLeft": true
								"$alignTop": true
							} ) {
								name: "panel4"
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0, 0, 0:1.0"
									"$rowSpecs": "0, 0, 0"
									"$hGap": 5
									"$vGap": 5
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panel6"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label2"
										"text": "its Id"
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridx": 1
										"gridy": 1
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "textField2"
										"text": "Default Magazine"
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 4
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridx": 2
										"gridy": 1
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
								} )
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane1"
									add( new FormComponent( "javax.swing.JTable" ) {
										name: "table1"
										"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
											add( "Select" )
											add( "Id" )
											add( "Name" )
											add( "Diameter" )
											add( "Type" )
										}, new java.util.Vector {
											add( class java.lang.Boolean )
											add( class java.lang.String )
											add( class java.lang.String )
											add( class java.lang.Double )
											add( class java.lang.String )
										}, new java.util.Vector {
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
										}, new java.util.Vector {
											add( &SwingTableColumn0 new com.jformdesigner.model.SwingTableColumn( null, 30, 0, 0, true ) )
											add( &SwingTableColumn1 new com.jformdesigner.model.SwingTableColumn( null, 30, 0, 0, true ) )
											add( null )
											add( null )
											add( null )
										} )
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 1
										}
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 1
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0, 0, 0, 0, 0"
									"$rowSpecs": "0, 0, 0"
									"$hGap": 5
									"$vGap": 5
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panel11"
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "button1"
										"text": "View Details"
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 4
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 1
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "button2"
										"text": "Add New Tool"
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 4
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridx": 1
										"gridy": 1
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "button3"
										"text": "Remove Tool"
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 4
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridx": 2
										"gridy": 1
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "button4"
										"text": "Select all"
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 4
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridx": 3
										"gridy": 1
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "button5"
										"text": "Deselect all"
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 4
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridx": 4
										"gridy": 1
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 2
								} )
							}, new FormLayoutConstraints( null ) {
								"title": "Tool Magazine"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "0, 0:1.0"
								"$rowSpecs": "0, 0:1.0, 0"
								"$hGap": 5
								"$vGap": 5
								"$alignLeft": true
								"$alignTop": true
							} ) {
								name: "panel7"
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0:1.0"
									"$rowSpecs": "0:1.0"
									"$hGap": 5
									"$vGap": 5
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panel8"
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane2"
										add( new FormComponent( "javax.swing.JTable" ) {
											name: "table2"
											"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
												add( new java.util.Vector {
													add( null )
													add( null )
													add( null )
													add( null )
												} )
											}, new java.util.Vector {
												add( "Select" )
												add( "Id" )
												add( "Name" )
												add( "Type" )
											}, new java.util.Vector {
												add( class java.lang.Boolean )
												add( class java.lang.String )
												add( class java.lang.String )
												add( class java.lang.String )
											}, new java.util.Vector {
												add( null )
												add( null )
												add( null )
												add( null )
											}, new java.util.Vector {
												add( #SwingTableColumn0 )
												add( #SwingTableColumn1 )
												add( null )
												add( null )
											} )
											"enabled": false
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 4
											}
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 1
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0, 0, 0, 0, 0"
									"$rowSpecs": "0, 0, 0"
									"$hGap": 5
									"$vGap": 5
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panel14"
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "button6"
										"text": "View Details"
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 4
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 1
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "button7"
										"text": "Add  Device"
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 4
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridx": 1
										"gridy": 1
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "button8"
										"text": "Remove  Device"
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 4
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridx": 2
										"gridy": 1
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "button9"
										"text": "Select all"
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 4
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridx": 3
										"gridy": 1
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "button10"
										"text": "Remove all"
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 4
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridx": 4
										"gridy": 1
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 2
								} )
							}, new FormLayoutConstraints( null ) {
								"title": "Workpiece Handling Devices"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "0:1.0"
								"$rowSpecs": "0:1.0"
								"$hGap": 5
								"$vGap": 5
								"$alignLeft": true
								"$alignTop": true
							} ) {
								name: "panel5"
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0:1.0, 340, 0:1.0"
									"$rowSpecs": "0:1.0, 0, 350, 0:1.0"
									"$hGap": 5
									"$vGap": 5
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panel9"
									add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
										name: "layeredPane1"
										add( new FormComponent( "javax.swing.JButton" ) {
											name: "button11"
											"text": "Rotary Axis"
										}, new FormLayoutConstraints( null ) {
											"width": 105
											"x": 215
											"y": 170
											"height": 25
										} )
										add( new FormComponent( "javax.swing.JButton" ) {
											name: "button12"
											"text": "Traveling Axis"
										}, new FormLayoutConstraints( null ) {
											"x": 110
											"y": 200
											"width": 105
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label6"
											"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/millingMachineTravel.png" )
										}, new FormLayoutConstraints( null ) {
											"location": new java.awt.Point( 585, 115 )
											"x": 0
											"y": 0
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridx": 1
										"gridy": 2
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							}, new FormLayoutConstraints( null ) {
								"title": "Travel"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "Save Machine"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 640, 585 )
			"location": new java.awt.Point( 0, 0 )
		} )
		add( new FormComponent( "javax.swing.JSpinner" ) {
			name: "spinner2"
			"model": &SpinnerNumberModel1 new javax.swing.SpinnerNumberModel {
				minimum: 0
				value: 200
			}
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 4
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 715, 380 )
			"size": new java.awt.Dimension( 46, 20 )
		} )
		add( new FormComponent( "javax.swing.JSpinner" ) {
			name: "spinner3"
			"model": new javax.swing.SpinnerNumberModel {
				minimum: 0
				value: 150
			}
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 4
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 740, 340 )
			"size": new java.awt.Dimension( 46, 20 )
		} )
		add( new FormComponent( "javax.swing.JSpinner" ) {
			name: "spinner1"
			"model": #SpinnerNumberModel1
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 4
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 705, 270 )
			"size": new java.awt.Dimension( 51, 20 )
		} )
		add( new FormComponent( "javax.swing.JLabel" ) {
			name: "label4"
			"text": "(mm)"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 790, 395 )
		} )
		add( new FormComponent( "javax.swing.JLabel" ) {
			name: "label3"
			"text": "(mm)"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 810, 340 )
		} )
		add( new FormComponent( "javax.swing.JLabel" ) {
			name: "label5"
			"text": "(mm)"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 775, 275 )
		} )
	}
}
